# The-Silver-Screen

./: .gitignore  README.md  apiKey.properties  build.gradle  index.html  navigation.html  settings.gradle  settings.gradle.kts
app/: build.gradle  package-list
app/com.htueko.thesilverscreen/: -default-preview.html  -greeting.html  index.html
app/com.htueko.thesilverscreen.data.remote/: index.html
app/com.htueko.thesilverscreen.data.remote.dto/: index.html
app/com.htueko.thesilverscreen.data.remote.dto/-belongs-to-collection/: -belongs-to-collection.html  backdrop-path.html  id.html  index.html  name.html  poster-path.html
app/com.htueko.thesilverscreen.data.remote.dto/-genre/: -genre.html  id.html  index.html  name.html
app/com.htueko.thesilverscreen.data.remote.dto/-movie/: -movie.html  adult.html  backdrop-path.html  genre-ids.html  id.html  index.html  original-language.html  original-title.html  overview.html  popularity.html  poster-path.html  release-date.html  title.html  video.html  vote-average.html  vote-count.html
app/com.htueko.thesilverscreen.data.remote.dto/-movie-detail-dto/: -movie-detail-dto.html  adult.html  backdrop-path.html  belongs-to-collection.html  budget.html  genres.html  homepage.html  id.html  imdb-id.html  index.html  original-language.html  original-title.html  overview.html  popularity.html  poster-path.html  production-companies.html  production-countries.html  release-date.html  revenue.html  runtime.html  spoken-languages.html  status.html  tagline.html  title.html  video.html  vote-average.html  vote-count.html
app/com.htueko.thesilverscreen.data.remote.dto/-movie-dto/: -movie-dto.html  index.html  page.html  results.html  total-pages.html  total-results.html
app/com.htueko.thesilverscreen.data.remote.dto/-production-company/: -production-company.html  id.html  index.html  logo-path.html  name.html  origin-country.html
app/com.htueko.thesilverscreen.data.remote.dto/-production-country/: -production-country.html  index.html  iso31661.html  name.html
app/com.htueko.thesilverscreen.data.remote.dto/-spoken-language/: -spoken-language.html  english-name.html  index.html  iso6391.html  name.html
app/com.htueko.thesilverscreen.data.remote.mapper/: index.html
app/com.htueko.thesilverscreen.data.remote.mapper/-remote-mapper/: -remote-mapper.html  index.html  map-belongs-to-collection.html  map-companies.html  map-countries.html  map-from-response-to-model-list.html  map-from-response-to-model.html  (+4 more)
app/com.htueko.thesilverscreen.data.remote.service/: -t-i-m-e_-o-u-t.html  http-client.html  index.html
app/com.htueko.thesilverscreen.data.repository/: index.html
app/com.htueko.thesilverscreen.di/: index.html
app/com.htueko.thesilverscreen.domain.model/: index.html
app/com.htueko.thesilverscreen.domain.model.status/: index.html
app/com.htueko.thesilverscreen.domain.repository/: index.html
app/com.htueko.thesilverscreen.domain.usecase/: index.html
app/com.htueko.thesilverscreen.presentation.base.mvi/: index.html
app/com.htueko.thesilverscreen.presentation.theme/: -dark-color-palette.html  -light-color-palette.html  -purple200.html  -purple500.html  -purple700.html  -shapes.html  -teal200.html  -the-silver-screen-theme.html  -typography.html  index.html
app/com.htueko.thesilverscreen.presentation.view/: -default-preview.html  -greeting.html  index.html
app/com.htueko.thesilverscreen.presentation.view.component/: -body-text-component.html  -connectivity-status-box.html  -connectivity-status.html  -divider-tiny.html  -horizontal-spacer-tiny.html  -movie-card-component.html  -title-text-component.html  connectivity-state.html  current-connection-state.html  index.html
app/com.htueko.thesilverscreen.presentation.view.home/: -home-screen.html  index.html
app/com.htueko.thesilverscreen.presentation.view.home.bottomappbar/: -add-bottom-app-bar-item.html  -bottom-app-bar.html  -bottom-nav-graph.html  index.html
app/com.htueko.thesilverscreen.presentation.view.home.topappbar/: -app-bar.html  index.html
app/com.htueko.thesilverscreen.presentation.view.moviedetail/: -company-group.html  -custom-chip.html  -genre-group.html  -language-group.html  -loader.html  -movie-detail-screen.html  -show-error.html  -show-image.html  -show-movie-info.html  index.html
app/com.htueko.thesilverscreen.presentation.view.moviedetail.state/: index.html
app/com.htueko.thesilverscreen.presentation.view.moviedetail.viewmodel/: index.html
app/com.htueko.thesilverscreen.presentation.view.nowplaying/: -now-playing-screen.html  index.html
app/com.htueko.thesilverscreen.presentation.view.nowplaying.state/: index.html
app/com.htueko.thesilverscreen.presentation.view.nowplaying.viewmodel/: index.html
app/com.htueko.thesilverscreen.presentation.view.popular/: -popular-screen.html  index.html
app/com.htueko.thesilverscreen.presentation.view.popular.state/: index.html
app/com.htueko.thesilverscreen.presentation.view.popular.viewmodel/: index.html
app/com.htueko.thesilverscreen.presentation.view.toprated/: -top-rated-screen.html  index.html
app/com.htueko.thesilverscreen.presentation.view.toprated.state/: index.html
app/com.htueko.thesilverscreen.presentation.view.toprated.viewmodel/: index.html
app/com.htueko.thesilverscreen.presentation.view.upcoming/: -up-coming-screen.html  index.html
app/com.htueko.thesilverscreen.presentation.view.upcoming.state/: index.html
app/com.htueko.thesilverscreen.presentation.view.upcoming.viewmodel/: index.html
app/com.htueko.thesilverscreen.ui.theme/: -dark-color-palette.html  -light-color-palette.html  -purple200.html  -purple500.html  -purple700.html  -shapes.html  -teal200.html  -the-silver-screen-theme.html  -typography.html  index.html
app/com.htueko.thesilverscreen.util/: -network-callback.html  current-connectivity-state.html  get-current-connectivity-state.html  index.html  observe-connectivity-as-flow.html
buildscripts/: versions.gradle
gradle/: config-kotlin-sources.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logging/: build.gradle
(+460 files in other folders)
