// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "buildscripts/versions.gradle"

buildscript {
    ext.kotlin_version = '1.6.21'
    ext {
        // https://gradle.org/releases/
        agp = "7.1.3"
        // https://kotlinlang.org/docs/releases.html#release-details
        kotlin = "1.6.21"
        // https://github.com/google/dagger/releases
        hilt                 = "2.41"
        // https://github.com/JLLeitschuh/ktlint-gradle/releases
        ktlint = "10.2.0"
        // https://github.com/detekt/detekt/releases
        detekt = "1.19.0"
        // https://github.com/ben-manes/gradle-versions-plugin
        versionsPlugin = "0.29.0"
        // https://github.com/Kotlin/kotlinx-kover/releases
        kover = "0.4.1"
        // https://github.com/Kotlin/dokka/releases
        dokka = "1.5.30"

        gradle_version = '7.0.3'
        kotlin_version = '1.5.31'

        spotless_version = '5.14.0'
        benmanes_vesion = '0.39.0'

        ktx_version = '1.7.0'
        appcompat_version = '1.4.1'
        material_version = '1.5.0'

        compose_version = '1.1.1'
        compose_activity_version = '1.4.0'
        compose_navigation = '2.4.0-rc01'
        compose_viewmodel = '2.4.1'
        compose_paging = '1.0.0-alpha14'
        accompanist_version = '0.22.0-rc'

        coroutine_version = '1.6.0-native-mt'

        hilt_version = '2.41'
        hilt_compiler = '1.0.0'
        hilt_viewmodel_version = '1.0.0-alpha03'
        hilt_navigation_compose_version = '1.0.0'

        room_version = '2.4.1'

        coil_version = '1.4.0'

        retrofit_version = "2.9.0"
        okHttp_version = '3.12.13'
        moshi_converter_version = '2.9.0'
        moshi_version = '1.13.0'
        mockwebserver_version = "4.9.0"
        sandwich_version = "1.2.3"

        ktor_version = '1.6.5'
        kotlinx_serialization_version = '1.5.31'

        timber_version = '5.0.1'

    }
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt"
        classpath "com.github.ben-manes:gradle-versions-plugin:$versionsPlugin"
        classpath "org.jetbrains.kotlinx:kover:$kover"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka"
    }
}