// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: "com.github.ben-manes.versions"
apply plugin: "com.diffplug.spotless"

buildscript {
    ext {
        gradle_version = '7.0.3'
        kotlin_version = '1.5.31'

        spotless_version = '5.14.0'
        dokka_version = '1.5.30'
        benmanes_vesion = '0.39.0'

        ktx_version = '1.7.0'
        appcompat_version = '1.4.1'
        material_version = '1.5.0'

        compose_version = '1.0.5'
        compose_activity_version = '1.4.0'
        compose_navigation = '2.4.0-rc01'
        compose_viewmodel = '2.4.0'
        compose_paging = '1.0.0-alpha14'
        accompanist_version = '0.22.0-rc'

        coroutine_version = '1.6.0-native-mt'

        hilt_version = '2.40.5'
        hilt_compiler = '1.0.0'
        hilt_viewmodel_version = '1.0.0-alpha03'
        hilt_navigation_compose_version = '1.0.0-rc01'

        room_version = '2.4.1'

        coil_version = '1.4.0'

        retrofit_version = "2.9.0"
        okHttp_version = '3.12.13'
        moshi_converter_version = '2.9.0'
        moshi_version = '1.13.0'
        mockwebserver_version = "4.9.0"
        sandwich_version = "1.2.3"

        ktor_version = '1.6.5'
        kotlinx_serialization_version = '1.5.31'

    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinx_serialization_version"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:$spotless_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
        classpath "com.github.ben-manes:gradle-versions-plugin:$benmanes_vesion"
    }
}

tasks.named("dependencyUpdates").configure {
    checkForGradleUpdate = true
    outputFormatter = "json"
    outputDir = "build/DependencyUpdates"
    reportfileName = "dependency_update_report"
    rejectVersionIf {
        isNonStable(it.candidate.version)
    }
}

spotless {
    format 'misc', {
        // define the files to apply `misc` to
        target '**/*.md', '**/.gitignore', '**/*.json', '**/*.gradle'
        // define the steps to apply to those files
        indentWithSpaces()
        trimTrailingWhitespace()
        endWithNewline()
    }
    kotlin {
        target "**/*.kt"
        ktlint("0.39.0").userData(['indent_size': '4', 'continuation_indent_size': '4'])
        indentWithSpaces()
        trimTrailingWhitespace()
        endWithNewline()
    }
}
