dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url("https://packages.jetbrains.team/maven/p/ij/intellij-dependencies")
        }
    }
}
rootProject.name = "The Silver Screen"
include ":app"

