plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
        }
        debug {
            minifyEnabled false
        }
    }
}

dependencies {

    def timberVersion = '5.0.1'
    def orhanobutVersion = '2.2.0'

    // Logging
    implementation "com.jakewharton.timber:timber:$timberVersion"
    implementation "com.orhanobut:logger:$orhanobutVersion"

}
