#[versions]
## plugins
## https=//gradle.org/releases/
#gradlePlugins-agp = "7.1.3"
## https://github.com/jeremymailen/kotlinter-gradle/releases
#gradlePlugins-kotlinter = "3.10.0"
## https://github.com/google/ksp/releases
#gradlePlugins-ksp = "1.6.21-1.0.5"
## https://github.com/Kotlin/dokka/releases
#gradlePlugins-dokka = "1.5.30"
## https=//github.com/detekt/detekt/releases
#gradlePlugins-detekt = "1.19.0"
## https=//github.com/ben-manes/gradle-versions-plugin
#gradlePlugins-versions = "0.29.0"
## https=//github.com/Kotlin/kotlinx-kover/releases
#gradlePlugins-kover = "0.4.1"
#
## https=//kotlinlang.org/docs/releases.html#release-details
#kotlin = "1.6.21"
#
## https=//developer.android.com/jetpack/androidx/releases/core
#ktxCore = "1.7.0"
## https=//developer.android.com/jetpack/androidx/releases/appcompat
#appCompat = "1.4.1"
## https=//github.com/material-components/material-components-android/releases
#material = "1.6.0-rc01"
## https=//developer.android.com/jetpack/androidx/releases/compose-material3
#material3 = "1.0.0-alpha10"
#
#
## https=//developer.android.com/jetpack/androidx/releases/lifecycle
#lifecycle = "2.4.1"
## https=//developer.android.com/jetpack/androidx/releases/room
#room = "2.4.2"
#
## https=//developer.android.com/jetpack/androidx/releases/compose
#compose = "1.1.1"
## https=//developer.android.com/jetpack/androidx/releases/activity
#activityCompose = "1.4.0"
## https://developer.android.com/jetpack/androidx/releases/paging
#paging = "1.0.0-alpha14"
## https=//developer.android.com/jetpack/androidx/releases/navigation
#composeNavigation = "2.4.2"
## https=//developer.android.com/jetpack/androidx/releases/hilt
#hiltNavigationCompose = "1.0.0"
## https=//github.com/google/accompanist/releases
#accompanist = "0.23.1"
## https=//github.com/coil-kt/coil/releases
#coil = "2.0.0-rc03"
## https=//github.com/Kotlin/kotlinx.coroutines/releases
#coroutine = "1.6.1"
## https=//github.com/google/dagger/releases
#hilt = "2.41"
#
## https=//github.com/square/retrofit/tags
#retrofit = "2.9.0"
## https=//github.com/square/okhttp/tags
#okhttp = "4.9.3"
## https=//github.com/square/moshi/tags
#moshi = "1.13.0"
## https=//search.maven.org/search?q=g=com.squareup.retrofit2%20a=converter-moshi
#moshiConverter = "2.9.0"
#
## https=//github.com/JakeWharton/timber/releases
#timber = "5.0.1"
#
## https=//github.com/junit-team/junit4/releases
#junit = "4.13.2"
## https=//github.com/mockk/mockk/releases
#mockk = "1.12.3"
## https=//github.com/square/okhttp/tree/master/mockwebserver
#mockWebServer = "4.9.3"
## https=//github.com/google/truth/releases
#truth = "1.1.3"
## https=//github.com/cashapp/turbine/releases
#turbine = "0.7.0"
## https=//developer.android.com/jetpack/androidx/releases/test
#androidxTestJunit = "1.1.3"
## https=//developer.android.com/jetpack/androidx/releases/test
#espresso = "3.4.0"
#
#[plugins]
## project level
#android-application = { id = "com.android.application", version.ref = "gradlePlugins-agp" }
#android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
#hilt = { id = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
#dokka = { id = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "gradlePlugins-dokka" }
#detekt = { id = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "gradlePlugins-detekt" }
#kover = { id = "org.jetbrains.kotlinx:kover", version.ref = "gradlePlugins-kover" }
#versionsUpdate = { id = "com.github.ben-manes:gradle-versions-plugin", version.ref = "gradlePlugins-versions" }
#ksp = { id = "com.google.devtools.ksp", version.ref = "gradlePlugins-ksp" }
#kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
#
#[libraries]
#androidx-ktx = { module = "androidx.core:core-ktx", version.ref = "ktxCore" }
#androidx-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
#androidx- = { module = "", version.ref = "" }
#androidx- = { module = "", version.ref = "" }
#androidx- = { module = "", version.ref = "" }
#androidx- = { module = "", version.ref = "" }
#androidx- = { module = "", version.ref = "" }
#androidx- = { module = "", version.ref = "" }
#androidx- = { module = "", version.ref = "" }
#androidx- = { module = "", version.ref = "" }
#
#compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
#compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
#compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
#compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
#compose-paging = { module = "androidx.paging:paging-compose", version.ref = "paging" }
#compose-icon = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
#compose-navigation = { module = "", version.ref = "compose" }
#compose-hiltNav = { module = "", version.ref = "compose" }
#compose-viewmodel = { module = "", version.ref = "compose" }