ext {
    versions = [
            // https://gradle.org/releases/
            gradle               : "7.1.3",

            // https://developer.android.com/jetpack/androidx/releases/core
            ktxCore              : "1.7.0",
            // https://kotlinlang.org/docs/releases.html#release-details
            kotlin               : "1.6.21",

            // https://developer.android.com/jetpack/androidx/releases/appcompat
            appCompat            : "1.4.1",
            // https://github.com/material-components/material-components-android/releases
            material             : "1.6.0-rc01",
            // https://developer.android.com/jetpack/androidx/releases/compose-material3
            material3            : "1.0.0-alpha10",
            // https://developer.android.com/jetpack/androidx/releases/activity
            activityCompose      : "1.4.0",

            // https://developer.android.com/jetpack/androidx/releases/lifecycle
            lifecycle            : "2.4.1",
            // https://developer.android.com/jetpack/androidx/releases/room
            room                 : "2.4.2",

            // https://developer.android.com/jetpack/androidx/releases/compose
            compose              : "1.1.1",
            // https://developer.android.com/jetpack/androidx/releases/navigation
            composeNavigation    : "2.4.2",
            // https://developer.android.com/jetpack/androidx/releases/hilt
            hiltNavigationCompose: "1.0.0",

            // https://github.com/google/accompanist/releases
            accompanist          : "0.23.1",

            // https://github.com/coil-kt/coil/releases
            coil                 : "2.0.0-rc03",

            // https://github.com/Kotlin/kotlinx.coroutines/releases
            coroutine            : "1.6.1",

            // https://github.com/google/dagger/releases
            hilt                 : "2.41",

            // https://github.com/square/retrofit/tags
            retrofit             : "2.9.0",
            // https://github.com/square/okhttp/tags
            okhttp               : "4.9.3",
            // https://github.com/square/moshi/tags
            moshi                : "1.13.0",
            // https://search.maven.org/search?q=g:com.squareup.retrofit2%20a:converter-moshi
            moshiConverter       : "2.9.0",

            // https://github.com/JLLeitschuh/ktlint-gradle/releases
            ktlintPluginVersion  : "10.2.0",
            // https://github.com/detekt/detekt/releases
            detektVersion        : "1.19.0",
            // https://github.com/ben-manes/gradle-versions-plugin
            versionsPluginVersion: "0.29.0",
            // https://github.com/Kotlin/kotlinx-kover/releases
            koverVersion         : "0.4.1",
            // https://github.com/JakeWharton/timber/releases
            timber               : "5.0.1",

            // https://github.com/junit-team/junit4/releases
            junit                : "4.13.2",
            // https://github.com/mockk/mockk/releases
            mockk                : "1.12.3",
            // https://github.com/square/okhttp/tree/master/mockwebserver
            mockWebServer        : "4.9.3",
            // https://github.com/google/truth/releases
            truth                : "1.1.3",
            // https://github.com/cashapp/turbine/releases
            turbine              : "0.7.0",
            // https://developer.android.com/jetpack/androidx/releases/test
            androidxTestJunit    : "1.1.3",
            // https://developer.android.com/jetpack/androidx/releases/test
            espresso             : "3.4.0",

    ]
}